class Friend
{
	private String name;
	private String number;
	private String address;
	
	public Friend(String name, String number, String address)
	{
		this.name = name;
		this.number = number;
		this.address = address;
	}
	public void showDate()
	{
		System.out.print(name+" : "+number+", "+address);
	}
}
class HighSchool extends Friend
{
	private String job;
	
	public HighSchool(String name, String number, String address, String job)
	{
		super(name, number, address);
		this.job = job;
	}
	public void showDate()
	{
		super.showDate();
		System.out.println(" ( 직업 : "+job+" ) ");
	}
}
class College extends Friend
{
	private String dept;
	
	public College(String name, String number, String address, String dept)
	{
		super(name, number, address);
		this.dept = dept;
	}
	public void showDate()
	{
		super.showDate();
		System.out.println(" ( 전공 : "+dept+" ) ");
	}
}
public class Ex01 {

	public static void main(String[] args) 
	{
		HighSchool f1 = new HighSchool("홍길동", "010-1111-1212", "부천", "공무원");
		College f2 = new College("김철수", "010-1111-1111", "서울", "컴공");
		College f3 = new College("이영희", "010-2222-1111", "인천", "미콘");
		
		Friend f[] = {f1, f2, f3};
		for(Friend list : f)
			list.showDate();
	}
}