스레드 : 동시에 어떤 작업을 하고 싶을 때 사용 가능함
- 추상클래스와 인터페이스로 구성

1. 추상 클래스
- 목적 : 상속해준 서브 클래스한테 동작 구현하기 목적으로
=> 자기 자신은 객체활 할 수 없다(서브 클래스를 객체화)
- 예약어 abstract
- 대부분은 추상메소드를 포함하고 있지만 반드시 추상메소드를 선언할 필요 X
- 추상클래스를 상속 받는 서브 클래스는 반드시 추상메소드를 구현
- 일반변수, 생성자, 일반메소드, 추상메소두
=>서브 클래스의 다형성 구현
2. 추상 메소드 : 아무것도 정의되지 않은 프로트타입 메소드
- abstract 예약어
- 일반클래스에 선언할 수 없음
- 추상클래스 안에서 선언


---------------------------------------
과제 : 
=======메뉴======
1. 고등학교 친구 저장
2. 대학교 친구 저장
3. 전체 정보 출력
4. 기본 정보 출력
5. 프로그램 종료

고등친구 : 이름 전화 주소 직업
대학친구 : 이름 전화 주소 학과
ShowAllDate로 전체정보 출력
ShowBasicInfo를 추상화메소드 - 고등 : 이름 전화
                                         대학 : 이름 전화 전공

 