1. 상속 (재사용) : extends
2. super.멤버변수, super.메소드
3. 부모클래스 생성자로 초기화되어 있다면 상속받은 자식 클래스도 반드시 생성자로 초기화
4. 부모클래스를 자식 클래스 메소드 재정의 => 메소드 오버라이딩
5. 부모클래스로 자식클래스를 생성할 수 있다 (상속관계 >> 다향성 구현) // 중요 !! (O/X 문제)
6. 상속 관계에서 부모클래스 자식클래스도 생성 가능

//과제 - 레포트로 뽑아서 냄

1. 추상메소드 : 아무것도 구현되지 않은 메소드
2. 추상메소드 : 반드시 추상 클래스 안에 존재
3. 추상클래스 : 자기 자신은 객체를 생성할 수 없고 자식 클래스를 통해서만 객체 생성하는 추상화된 클래스
   (예약어 abstract)
4. 추상메소드는 반드시 추상클래스에 선언하지만추상클래스는 반드시 추상메소드를 포함할 필요 없다
(O/X 문제)
5. 추상클래스는 반드시 추상메소드를 포함하고 있으면 추상클래스를 상속받은 자식 클래스가 추상클래스의 추상메소드를 구현해야한다

-----------------------
1. 추상클래스는 abstract 자기자신을 객체를 생성할 수 없는 슈퍼클래스
2. 추상클래스의 목적 : 추상클래스를 상속받은 서브클래스로 부터 아무것도 구현되지 않은 춧아메소드를 구현하기 위헤 => 다향성 실현
3. 추상클래스는 일반 멤버변수, 메소드, 생성자, 추상메소드 전부 올 수 있음
4. 추상메소드를 반드시 선언할 필요는 없지만, 일반적으로 추상클래스는 추상메소드를 포함
-----------------------
1. 추상메소드 : 아무것도 구현되지 않은 프로토타입 메소드 (예약어 abstract)
2. 일반클래스에 선언 불가능 , 반드시 추상클래스에 선언 해야함


자바는 다중 상속 불가능
