기말
자바 프로그래밍 06.10 오후 14:00 ~ 15:00
집현관 7501

범위 (4장 ~ 8장)
- 접근제한자 / 용어 확실하게 알아야함 / 클래스 메소드 ? 클래스의 멤버변수 => static
- 객체 배열 / 클래스 생성자 포함 / 
- 상속 / 규칙 ? 특징 ? 알아야 함
- 추상 클래스 특징 및 사용법 / 인터페이스  >> 단답형 : 인터페이스를 상속받은 클래스에서 추상메소드 구현해야함 
- 인터페이스
- 메소드 오버라이딩과 메소드 오버로딩 차이점
- 패키지
- 제네릭 컬렉션
- 파일 입출력 (전체 코딩)

- 단답형 O/X 포함 10문제
- 박스 치기 >> 부분 코딩
>> 수업시간에 다룬 예제만 사용

static 반환 메소드( get(), set() ) //전체코딩

collection : 객체의 모음?  //단답형

-------------------------------------------

	바이트 파일 입출력			문자단위 파일 입출력
읽기	FileInputStream               File Reader	
	ㄴBufferedInputStream
	ㄴDataInputStream

쓰기	FileOutStream			File Wirter