바디워시 08015508 C30 셀비엔 이태리때비누 0 11200 15 5 건성
바디워시 08016002 C30 일리윤 세라마이드 아토6.0탑투토워시 0 14900 10 1 복합성
바디워시 08016111 C30 닥터자르트 NEW 세라마이딘 바디워시 0 14400 5 1 지성/복합성
바디워시 08016204 C31 더바디샵 핑크 그레이후룻 샤워젤 0 27000 15 8 건성/민감성
바디로션 08025201 C20 슬리피 0 22000 10 3 지성/건성
바디로션 08020609 C20 닥터 트럽 스킨 리터닝 아하 10 로션 0 21000 5 1 건성
바디로션 08021007 C20 아토 수딩 5.5 로션 0 32000 10 7 건성/민감성
바디로션 08026002 C21 세라마이드 아토 로션 0 19900 20 17 건성/민감성
바디스크럽 08035101 C10 시어 슈가 스크럽[모로칸로즈] 0 19000 20 13 지성
바디스크럽 08035406 C11 이태리 때비누 0 14000 25 10 민감성
바디스크럽 08035303 C10 스크럽[베리믹스] 0 9900 30 17 민감성
바디스크럽 08035104 C11 시어 슈가 스크럽[코코넛라임] 0 19000 20 11 지성
바디스크럽 08035105 C11 시어 슈가 스크럽[트로피칼망고] 0 19000 20 9 지성
바디스크럽 08035209 C12 오션 솔트 셀프 프리저빙 0 27000 30 14 민감성