자료구조 (생능출판/1001/2003년) [15000원] 저자:천인국 공용해 하상호 
	http://www.sangreung.co.kr/computer/chun/datastructure [PDF]
전자계산기구조 (양서각/1321/2013년) [13500원] 저자:진달복 
C언어의정석 (글로벌/2831/2013년) [13000원] 저자:이창현 
	http://www.global.co.kr/c_jungsuk2013 [EPUB]
C언어콘서트 (생능출판사/3121/2010년) [12000원] 저자:천인국 
열혈자료구조 (오렌지미디어/9918/2012년) [18000원] 저자:윤성우 
JAVA의정석 (도우출판/8655/2010년) [17000원] 저자:남궁성 
명품자바프로그래밍 (생능출판사/1182/2011년) [15000원] 저자:황기태 김효수 
Power_JAVA (인피니티북스/3218/2012년) [14000원] 저자:천인국 하상호 
컴퓨터구조:정량적접근방식 (홍릉과학출판사/3331/2008년) [14000원] 저자:JohnL.Hennessy 
컴퓨터구조 (현우사/7761/2008년) [12000원] 저자:김천 이영식 임인선 
이산수학 (한빛아카데미/1222/2013년) [15000원] 저자:박주미 
>> 자료구조
자료구조 (생능출판/1001/2003년) [15000원] 저자:천인국 공용해 하상호 
	http://www.sangreung.co.kr/computer/chun/datastructure [PDF]
열혈자료구조 (오렌지미디어/9918/2012년) [18000원] 저자:윤성우 
>> 