에스프레소 1 3800 20
아메리카노 1 4100 30
카페라떼 1 4600 25
녹차라떼 2 4700 30
자몽티 3 4500 10
아이스티 3 4700 20
오렌지주스 2 1000 25
코카콜라 2 1000 50
스프라이트 2 1000 50
팝콘 4 2000 40
츄러스 4 1500 50
감자튀김 4 2000 34
0
1111 1 3 5 7 9 0
2222 2 3 8 0
1010 10 11 12 1 2 0
0[ 1] 에스프레소 (coffee) 3800원 (20개)
[ 2] 아메리카노 (coffee) 4100원 (30개)
[ 3] 카페라떼 (coffee) 4600원 (25개)
[ 4] 녹차라떼 (noncoffee) 4700원 (30개)
[ 5] 자몽티 (tea) 4500원 (10개)
[ 6] 아이스티 (tea) 4700원 (20개)
[ 7] 오렌지주스 (noncoffee) 1000원 (25개)
[ 8] 코카콜라 (noncoffee) 1000원 (50개)
[ 9] 스프라이트 (noncoffee) 1000원 (50개)
[10] 팝콘 (snack) 2000원 (40개)
[11] 츄러스 (snack) 1500원 (50개)
[12] 감자튀김 (snack) 2000원 (34개)

========== 판매 현황 =============
[1111] 총 14900원 (5개)	에스프레소 카페라떼 자몽티 오렌지주스 스프라이트 
[2222] 총 9700원 (3개)	아메리카노 카페라떼 코카콜라 
[1010] 총 13400원 (5개)	팝콘 츄러스 감자튀김 에스프레소 아메리카노 

========== 판매고 및 재고 현황 =============
[ 1] 에스프레소 (coffee) 3800원 (18개/2개)
[ 2] 아메리카노 (coffee) 4100원 (28개/2개)
[ 3] 카페라떼 (coffee) 4600원 (23개/2개)
[ 4] 녹차라떼 (noncoffee) 4700원 (30개)
[ 5] 자몽티 (tea) 4500원 (9개/1개)
[ 6] 아이스티 (tea) 4700원 (20개)
[ 7] 오렌지주스 (noncoffee) 1000원 (24개/1개)
[ 8] 코카콜라 (noncoffee) 1000원 (49개/1개)
[ 9] 스프라이트 (noncoffee) 1000원 (49개/1개)
[10] 팝콘 (snack) 2000원 (39개/1개)
[11] 츄러스 (snack) 1500원 (49개/1개)
[12] 감자튀김 (snack) 2000원 (33개/1개)

========== 종류별 판매 총계 =============
coffee : 6개
noncoffee : 3개
tea : 1개
snack : 3개
