[접근제한자]
1. 디폴트접근제한자
2. public
3. private => set/get
4. protected
-----------------------------
[정적멤버변수 / 정적 메소드 => 클래스 멤버변수 클래스 메소드]
1. 공유 멤버변수 / 공유 메소드(static 멤버변수 메소드 static)
2. 클래스 멤버변수 메소드
   클래스.멤버변수 / 클래스.메소드
--------------------------------
클래스 car
- 멤버변수 model, color, price
- 정적변수(공유멤버변수) : number //차의 판매 개수
- 모든 멤버변수는 접근을 제한하는 private

차의 종류를 출력하는 toStirng
- ex) k3의 색상 red (가격 : 2000)

객체를 3개 객체배열로 선언, 입력받아서 초기화
팔린 차의 개수 출력

-------------------------------------
상속개념 : 
슈퍼클래스(부모클래스) 정의 extends 상속
서브 클래스(자식클래스) 슈퍼클래스의 모든 멤버변수와 메소드를 사용하도록 허용

- 예약어(extends)
- super.멤버변수 //부모의 멤버변수 사용
- super.메소드 //부모의 메소드 사용
- 부모클래스의 생성자를 상속 super(); //슈퍼.생성자

=> 부모클래스가 생성자로 정의 되어있으면 반드시 자식 클래스도 생성자로 정의되어있어야함
   // 중요 !!!!!!!!!!!!!!!!!!!!
---------------------------------------
메소드 오버로딩
=> 똑같은 이름의 메소드를 여러개 정의 가능 (단, 자료형이나 매개변수 개수가 달라야함

메소드 오버라이딩
=> 부모 자식간에 상속관계에서 똑같은 이름의 메소드를 재정의 가능
    (단, 매개변수의 개수, 자료형, 반환형태 모두 완전 똑같아야 함)
------------------------------------------
!! 가장 중요 !!

부모클래스로 자식클래스 객체 생성이 가능하다. => 객체 형변환 / 다운캐스팅
* 서브클래스는 부모클래스 객체 생성이 불가능하다