바디워시 [08015508] C30 - 셀비엔 이태리때비누(건성)
	11200원 (재고 15개, 판매 5개)
바디워시 [08016002] C30 - 일리윤 세라마이드 아토6.0탑투토워시(복합성)
	14900원 (재고 10개, 판매 1개)
바디워시 [08016111] C30 - 닥터자르트 NEW 세라마이딘 바디워시(지성/복합성)
	14400원 (재고 5개, 판매 1개)
바디워시 [08016204] C31 - 더바디샵 핑크 그레이후룻 샤워젤(건성/민감성)
	27000원 (재고 15개, 판매 8개)
바디로션 [08025201] C20 - 슬리피(지성/건성)
	22000원 (재고 10개, 판매 3개)
바디로션 [08020609] C20 - 닥터 트럽 스킨 리터닝 아하 10 로션(건성)
	21000원 (재고 5개, 판매 1개)
바디로션 [08021007] C20 - 아토 수딩 5.5 로션(건성/민감성)
	32000원 (재고 10개, 판매 7개)
바디로션 [08026002] C21 - 세라마이드 아토 로션(건성/민감성)
	19900원 (재고 20개, 판매 17개)
바디스크럽 [08035101] C10 - 시어 슈가 스크럽[모로칸로즈](지성)
	19000원 (재고 20개, 판매 13개)
바디스크럽 [08035406] C11 - 이태리 때비누(민감성)
	14000원 (재고 25개, 판매 10개)
바디스크럽 [08035303] C10 - 스크럽[베리믹스](민감성)
	9900원 (재고 30개, 판매 17개)
바디스크럽 [08035104] C11 - 시어 슈가 스크럽[코코넛라임](지성)
	19000원 (재고 20개, 판매 11개)
바디스크럽 [08035105] C11 - 시어 슈가 스크럽[트로피칼망고](지성)
	19000원 (재고 20개, 판매 9개)
바디 [바디스크럽] 08035209 - C12 오션 솔트 셀프 프리저빙(민감성)
	27000원 (재고 30개, 판매 14개)
========== 판매 현황 =============
[1111] 총 64200원 (3개)
	셀비엔 이태리때비누
	아토 수딩 5.5 로션
	닥터 트럽 스킨 리터닝 아하 10 로션
[2222] 총 73000원 (3개)
	더바디샵 핑크 그레이후룻 샤워젤
	시어 슈가 스크럽[모로칸로즈]
	C12 오션 솔트 셀프 프리저빙
[1010] 총 82000원 (5개)
	C12 오션 솔트 셀프 프리저빙
	시어 슈가 스크럽[모로칸로즈]
	셀비엔 이태리때비누
	스크럽[베리믹스]
	일리윤 세라마이드 아토6.0탑투토워시
=========== 검색 메뉴 ============
(1) 제품   (2) 주문   => 1
검색키워드:로션
바디로션 [08020609] C20 - 닥터 트럽 스킨 리터닝 아하 10 로션(건성)
	21000원 (재고 4개, 판매 2개)
바디로션 [08021007] C20 - 아토 수딩 5.5 로션(건성/민감성)
	32000원 (재고 9개, 판매 8개)
바디로션 [08026002] C21 - 세라마이드 아토 로션(건성/민감성)
	19900원 (재고 20개, 판매 17개)
검색키워드:비누
바디워시 [08015508] C30 - 셀비엔 이태리때비누(건성)
	11200원 (재고 13개, 판매 7개)
바디스크럽 [08035406] C11 - 이태리 때비누(민감성)
	14000원 (재고 25개, 판매 10개)
검색키워드:건성
바디워시 [08015508] C30 - 셀비엔 이태리때비누(건성)
	11200원 (재고 13개, 판매 7개)
바디워시 [08016204] C31 - 더바디샵 핑크 그레이후룻 샤워젤(건성/민감성)
	27000원 (재고 14개, 판매 9개)
바디로션 [08025201] C20 - 슬리피(지성/건성)
	22000원 (재고 10개, 판매 3개)
바디로션 [08020609] C20 - 닥터 트럽 스킨 리터닝 아하 10 로션(건성)
	21000원 (재고 4개, 판매 2개)
바디로션 [08021007] C20 - 아토 수딩 5.5 로션(건성/민감성)
	32000원 (재고 9개, 판매 8개)
바디로션 [08026002] C21 - 세라마이드 아토 로션(건성/민감성)
	19900원 (재고 20개, 판매 17개)
검색키워드:end
(1) 제품   (2) 주문   => 2
검색키워드:1111
[1111] 총 64200원 (3개)
	셀비엔 이태리때비누
	아토 수딩 5.5 로션
	닥터 트럽 스킨 리터닝 아하 10 로션
검색키워드:오션
[2222] 총 73000원 (3개)
	더바디샵 핑크 그레이후룻 샤워젤
	시어 슈가 스크럽[모로칸로즈]
	C12 오션 솔트 셀프 프리저빙
[1010] 총 82000원 (5개)
	C12 오션 솔트 셀프 프리저빙
	시어 슈가 스크럽[모로칸로즈]
	셀비엔 이태리때비누
	스크럽[베리믹스]
	일리윤 세라마이드 아토6.0탑투토워시
검색키워드: